@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex {
  display: flex;
}
/* dark-02 */
.text-gray {
  color: #424242;
}
/* dark-03 */
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.text-primary {
  color: #ff900e;
}
.btn-primary {
  background-color: #ff900e;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.section-tittle {
  font-size: 2.8rem;
  font-weight: 700;
}
/* header styles */

/* navbar related styles */
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}
.nav-bar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
/* banner-related-styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-tittle {
  font-weight: 700;
  font-size: 4rem;
}
.banner-image {
  width: 100%;
}
/* teams and feature-section styles */
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}
/* feature-section related styles */
#feature-section-tittle {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-card {
  box-shadow: 0 4px 30 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
}
.features {
  gap: 140px;
}
.feature-card > .feature-tittle {
  font-weight: 600;
  font-size: 1.25rem;
}
#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year {
  font-size: 4rem;
  font-weight: 700;
}
.feature-architect img {
  width: 100%;
}
/* some facts related styles */
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description {
  max-width: 540px;
}
/* Our sponsor related styles */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
  filter: grayscale(100%);
}
/* footer section styles */
.footer-section{
  background-color:#FFF4E7;
  width: 1440px;
  height: 80px;
 /* padding-left:500px; */
 display: flex;
justify-content: center;
text-align: center;
padding-top: 40px;
margin: 50px auto;
}

/* responsive media query */
@media screen and (max-width: 575px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies,
  .features {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container {
    justify-content: center;
    gap: 24px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }
  .our-features {
    margin-left: 20px;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  .features {
    flex-direction: column-reverse;
  }
}
/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
